import React from "react";
import "./About.scss";

function About() {
  //   const { t } = useTranslation();
  //   const [storedValue, setValue] = UseLocalStorage("language", "ru");
  return (
    <div className="about">
      <div className="left-block">
        <h2>О художнике</h2>
        <p>Приветствую вас!</p>
        <p>
          Меня зовут Светлана, и я художник, который стремится передать всю
          глубину эмоций и красоту мира через искусство. Моя душа поёт в каждом
          мазке кисти, а работы, выполненные в техниках абстракции, маринизма и
          портрета, несут в себе частичку моего сердца.
        </p>
        <p>Абстракция: танец цвета и формы </p>
        <p>
          {" "}
          Мои абстрактные работы — это свободный полет фантазии, в котором
          каждый найдет что-то своё, личное. Я люблю экспериментировать с цветом
          и формой, создавая на холсте неповторимые композиции. В каждом
          произведении я стремлюсь передать настроение и эмоции, которые зритель
          может интерпретировать по-своему, находя в них отголоски своих
          собственных переживаний.
        </p>
        <p>Маринизм: романтика морских просторов</p>
        <p>
          {" "}
          Море всегда было для меня источником вдохновения. В своих
          маринистических полотнах я стремлюсь запечатлеть всю его мощь и
          красоту. Мои картины позволяют зрителю ощутить свежесть морского
          бриза, услышать шум волн и насладиться бескрайними горизонтами. Каждый
          морской пейзаж — это маленькое путешествие, которое я хочу подарить
          каждому, кто смотрит на мои работы.
        </p>
        <p>Портрет: искусство запечатлевать души </p>
        <p>
          {" "}
          Портреты, которые я создаю, — это больше, чем просто изображения
          людей. Я стараюсь проникнуть вглубь их душ, уловить и передать на
          холсте их характеры, эмоции и внутренний мир. Моя цель — создать живые
          и выразительные образы, которые будут говорить с вами, смотреть в ваши
          глаза и делиться своими историями.{" "}
        </p>
        <p> Мой путь и вдохновение</p>
        <p>
          {" "}
          С самого раннего детства я знала, что искусство — это моя судьба. Я
          черпаю вдохновение из всего, что меня окружает: природы, людей,
          путешествий и даже самых обычных моментов жизни. Каждая моя работа —
          это отражение моих мыслей, чувств и видения мира.{" "}
        </p>
        <p>Приглашаю вас в мир моего искусства </p>
        <p>
          Мои работы уже нашли своих ценителей не только в России, но и за её
          пределами. Я принимала участие в выставках в России, Италии и Канаде,
          а мои картины находятся в частных коллекциях по всей Европе. Я
          приглашаю Вас открыть для себя волшебный мир моего творчества. Станьте
          обладателем уникального произведения, которое наполнит ваш дом
          вдохновением и красотой.
        </p>
        <br />С наилучшими пожеланиями, <br />
        Светлана
      </div>
      <div className="right-block">
        {/* <img src="./IMG_9063_1.jpg" alt="" /> */}
        {/* <img src="./IMG_9063_1.jpg" alt="" /> */}
        <img src="./me.jpg" alt="" />
        <img src="./exh-6.jpg" alt="" />
        <img src="./exh-4.jpg" alt="" />
        <img src="./exh-9.jpg" alt="" />
        {/* <img src="./IMG_9058.jpg" alt="" /> */}
      </div>
    </div>
  );
}

export default About;
